org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Use Java 17 to avoid jlink errors with JDK 21
org.gradle.java.home=/Users/pengfei.chen/Library/Java/JavaVirtualMachines/corretto-17.0.16/Contents/Home
